DATABASE_URL=sqlite:///insurance.db

EMAIL_USER=Justiceofficial0010@gmail.com
EMAIL_PASS=zogo itjd vjdr yshl

MAIL_USERNAME=Justiceofficial0010@gmail.com
MAIL_PASSWORD=zogo itjd vjdr yshl

SECRET_KEY=your-secret-key-here
FLASK_ENV=development