export EMAIL_USER="Justiceofficial0010@gmail.com"
export EMAIL_PASS="zogo itjd vjdr yshl"


DATABASE_URL=postgresql://username:password@your-azure-server.postgres.database.azure.com:5432/your_database
MAIL_USERNAME=Justiceofficial0010@gmail.com
MAIL_PASSWORD=zogo itjd vjdr yshl
SECRET_KEY=your-secret-key-here
FLASK_ENV=development